<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <title>Pink</title>
</head>
<body class="page">
  <header class="main-header">
    <nav class="main-nav">
      <a href="index.html" class ="main-nav__item">
        <img class="logo" src="">
      </a>
      <ul class="main-menu">
        <li>
          <a class="main-menu__item" href="#info">
            Информация
          </a>
        </li>
        <li>
          <a class="main-menu__item" href="#scope">
            Возможности
          </a>
        </li>
        <li>
          <a class="main-menu__item" href="#reviews">
            Отзывы
          </a>
        </li>
        <li>
          <a class="main-menu__item" href="#price-list">
            Стоимость
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="content">
    <div class="container">
      <header class="download">
        <span class="download__slogan">
          Взгляните на жизнь иначе
        </span>
        <a class="download-link">Скачать приложение</a>
        <div class="quick-download">
          <div class="quick-download_os  quick-download_os--ios">
          </div>
          <div class="quick-download_os  quick-download_os--android">
          </div>
          <div class="quick-download_os  quick-download_os--win">
          </div>
        </div>
        <p class="download-description">Доступно для iPhone, iPad, Android, Windows phone, Mac OS, Windows 8</p>
      </header>
      <section class="promo">
        <div class="feature">
          <h2 class="feature__header">Поднимает настроение</h2>
          <p class="feature__descr">Приложение позволит вам победить осеннюю хандру и деперессию буквально в несколько кликов!</p>
        </div>
        <div class="feature">
          <h2 class="feature__header">Меняет мир вокруг</h2>
          <p class="feature__descr">Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект</p>
        </div>
        <div class="feature">
          <h2 class="feature__header">Заводит новых друзей</h2>
          <p class="feature__descr">Ставьте лайки, комментируте, делитесь фотографиями с друзьями и заводите новых</p>
        </div>
        <div class="feature  promo__research">
          <h2 class="feature__header  feature__header--research">Эффект на 24 часа!</h2>
          <p class="feature__descr  feature__descr--research">Британские ученые провели исследования и доказали,
            что положительный эффект от использования приложения длится целые сутки!</p>
            <a class="feature__link">Узнать больше об исследовании</a>
          </div>
        </section>
        <section class="review-slider">
          <div class="slide-1">
            <p class="slide-1__text">Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!</p>
            <b class="slide-1__author">Николай Петров</b>
            <span class="slid-1__author-info">25 лет, водитель трамвая</span>
          </div>
        </section>
        <section class="price-list">

        </section>
        <section class="contact">
          <h2 class="contact__header">Остались вопросы? Свяжитесь с нами!</h2>
          <div class="contact__item">
            <span class="contact__mark">Звоните:</span>
            <span class="contact__info">8 (800) 1000 900</span>
          </div>
          <div class="contact__item">
            <span class="contact__mark">Приезжайте в гости:</span>
            <span class="contact__info">Санкт-Петербург, Невский проспект, д. 20</span>
          </div>
          <div class="contact__item">
            <span class="contact__mark">Пишите:</span>
            <span class="contact__info">hello@pinkapp.ru</span>
          </div>
        </section>
      </div>
      <div class="map">

        <img src="" alt="" />


      </div>
    </main>
    <footer class="main-footer">
      <img class="logo" src="" alt="">
      <div class="main-footer__social">
        <div class="social__icon  social__icon--twitter"></div>
        <div class="social__icon  social__icon--twitter"></div>
        <div class="social__icon  social__icon--twitter"></div>
      </div>
      <div class="main-footer__copyright">
      </div>
    </footer>
  </body>
